\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{graphicx}

\renewcommand{\rmdefault}{ptm}
 
\newcommand{\class}{Nombre de la materia}
\newcommand{\term}{Carrera - Tipo de instancia}
\newcommand{\examnum}{Numero de instancia}
\newcommand{\examdate}{13/12/2016}
\newcommand{\timelimit}{120 Minutos}

\pointpoints{Punto}{Puntos}
\bonuspointpoints{Punto bonus}{Puntos bonus}
\hqword{Pregunta}
\hpgword{Página}
\hpword{Puntos}
\hsword{Calificación}
\vqword{Pregunta}
\vpgword{Página}
\vpword{Puntos}
\vsword{Calificación}
\renewcommand{\solutiontitle}{\textbf{Solución: }}

\pagestyle{head}
\firstpageheader{\scshape Universidad Tecnológica Nacional\\U.A. Mar del Plata}{ }{\includegraphics[width=1.5cm]{logoutngrande.jpg}}
\runningheader{\class}{\examnum\ - Página \thepage\ de \numpages}{\examdate}
\runningheadrule

\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Nombre y Apellido:} & \makebox[2in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} &&\\
\textbf{\examdate} & Firma & \makebox[2in]{\hrulefill}\\

\end{tabular*}\\
\rule[2ex]{\textwidth}{2pt}

Este exámen contiene \numpages\ páginas y \numquestions\ preguntas. Recuerde leer detenidamente cada enunciado. Si no entiende cómo resolver a consigna pregunte.\\
La sumatoria total es de \numpoints. A continuación puede ver la tabla que muestra la relación \textit{porcentaje de puntos/nota obtenida}:
 \begin{center}
 	
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
	\hline 
	Porcentaje & 0\% & 20\% & 40\% & 60\% & 65\% & 70\% & 75\% & 80\% & 90\% & 100\% \\ 
	\hline 
	Puntos & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\ 
	\hline 
\end{tabular}

\end{center}


\begin{center}
Tabla de calificación\\
\addpoints
\gradetable[h][questions]
\end{center}

\noindent
\rule[2ex]{\textwidth}{2pt}

\begin{questions}

\question[1] Calculate 2+2.
\addpoints

\question[20] Consider the function $f(x)=3x^3+2x^2+x+1$.
\noaddpoints % to omit double points count
\begin{parts}
\part[10] Calculate $f'(x)$.
\part[10] Calculate $f''(x)$.
\end{parts}
\addpoints

\question[2] One of these things is not like the others; one of these
things is not the same. Which one is different?
\begin{choices}
\choice John
\choice Paul
\choice George
\choice Ringo
\choice Socrates
\end{choices}

\question[2] One of these things is not like the others; one of these
things is not the same. Which one is different?
\begin{oneparchoices}
\choice John
\choice Paul
\choice George
\choice Ringo
\choice Socrates
\end{oneparchoices}

\question[3] Mark box if true.
\addpoints
\begin{checkboxes}
\choice 2+2=4
\choice $\frac{d}{dx} (x^2+1) = 2x+1$
\choice The Moon is made of cheese.
\end{checkboxes}

{%
\checkboxchar{$\Box$} % changing checkbox style locally
\question[3] Mark box if true.
\addpoints
\begin{checkboxes}
\choice 2+2=4
\choice $\frac{d}{dx} (x^2+1) = 2x+1$
\choice The Moon is made of cheese.
\end{checkboxes}
}%

{%
% changing choice items style locally
\renewcommand*\thechoice{\arabic{choice}} 
\renewcommand*\choicelabel{\thechoice)}
%
\question[2] Element with $Z=92$ is:
\begin{multicols}{2}
\begin{choices}
\choice H
\choice O
\choice F
\choice S
\choice Ba
\choice Pb
\choice U
\choice Pu
\end{choices}
\end{multicols}
}%

\question[10]
In no more than one paragraph, explain why the earth is round.
\makeemptybox{2in}

\question[20]
Explain blah, blah\ldots
\makeemptybox{\fill}

\newpage

\question[20]
Explain blah, blah\ldots
\fillwithlines{\fill}

\newpage

\question[20]
Explain blah, blah\ldots
\fillwithdottedlines{8em}

\end{questions}

\end{document}
